# iCare

./: iCare.jks
iCare/app/: build.gradle  proguard-rules.pro
iCare/app/src/androidTest/java/com/sundy/icare/: ApplicationTest.java
iCare/app/src/main/: AndroidManifest.xml
iCare/app/src/main/java/com/sundy/huanxin/: EaseConstant.java
iCare/app/src/main/java/com/sundy/huanxin/adapter/: EaseContactAdapter.java  EaseConversationAdapater.java  EaseExpressionPagerAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java
iCare/app/src/main/java/com/sundy/huanxin/controller/: EaseUI.java
iCare/app/src/main/java/com/sundy/huanxin/domain/: EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java
iCare/app/src/main/java/com/sundy/huanxin/model/: EaseDefaultEmojiconDatas.java  EaseImageCache.java  EaseNotifier.java  EaseVoiceRecorder.java
iCare/app/src/main/java/com/sundy/huanxin/receiver/: AckMessageBroadcastReceiver.java  NewMessageBroadcastReceiver.java
iCare/app/src/main/java/com/sundy/huanxin/utils/: EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUserUtils.java
iCare/app/src/main/java/com/sundy/huanxin/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseContactList.java  EaseConversationList.java  EaseExpandGridView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
iCare/app/src/main/java/com/sundy/icare/: MyApp.java
iCare/app/src/main/java/com/sundy/icare/activity/: AddOrderActivity.java  AddOrderLocationActivity.java  BaseActivity.java  BindEmailActivity.java  BindFamilyActivity.java  ChooseServantActivity.java  ContactsActivity.java  EmailValidationActivity.java  ForgetPasswordActivity.java  ForgetPwd_MobileActivity.java  ForgetPwd_PasswordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyFamilyActivity.java  MyFamilyDetailActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  QRScannerActivity.java  RegisterActivity.java  RegisterMobileActivity.java  RegisterPasswordActivity.java  RegisterUserInfoActivity.java  ServantDetailActivity.java  SettingActivity.java  UserDetailActivity.java  VerifyPasswordActivity.java
iCare/app/src/main/java/com/sundy/icare/adapters/: ChooseServantListAdapter.java  InviteRecordAdapter.java  MemberAdapter.java  MyFamilyAdapter.java  MyOrderListAdapter.java  NotificationAdapter.java  SearchResultAdapter.java  ServiceListAdapter.java
iCare/app/src/main/java/com/sundy/icare/customs/: CircleImageView.java
iCare/app/src/main/java/com/sundy/icare/entity/: MsgEvent.java
iCare/app/src/main/java/com/sundy/icare/fragment/: AccountSecurityFragment.java  (+28 more)
iCare/app/src/main/res/drawable/: checkbox_selector1.xml  corner_bg_white_transparent.xml  corner_edt.xml  selector_text_female.xml  selector_text_male.xml
iCare/app/src/main/res/layout/: activity_bind_email.xml  activity_bind_family.xml  activity_chat.xml  activity_contacts.xml  activity_forget_password_mobile.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_register_mobile.xml  activity_register_set_password.xml  activity_register_username.xml  activity_settings.xml  add_order.xml  add_order_location.xml  bind_email.xml  dialog_allow_doing_something.xml  dialog_change_gender.xml  dialog_change_remark.xml  dialog_change_tag.xml  dialog_change_username.xml  dialog_choose_listview.xml  dialog_choose_photo.xml  dialog_choose_province.xml  dialog_input_verify_info.xml  dialog_loading.xml  dialog_login_choice.xml  dialog_show_qr_code.xml  dialog_success.xml  ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_message.xml  (+76 more)
iCare/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
iCare/app/src/test/java/com/sundy/icare/: ExampleUnitTest.java
(+147 files in other folders)
