<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgHeader"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="2000"
                fresco:failureImage="@mipmap/profile_img"
                fresco:failureImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/profile_img"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="2000"
                fresco:progressBarImage="@mipmap/icon_progress_bar"
                fresco:progressBarImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="@color/white"
                fresco:roundingBorderWidth="1dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgHeader"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY" />


    </LinearLayout>


</LinearLayout>