<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/holo_red_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/imgHeader"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="40dp"
                        fresco:actualImageScaleType="focusCrop"
                        fresco:fadeDuration="2000"
                        fresco:failureImage="@mipmap/profile_img"
                        fresco:failureImageScaleType="centerInside"
                        fresco:placeholderImage="@mipmap/profile_img"
                        fresco:placeholderImageScaleType="fitCenter"
                        fresco:progressBarAutoRotateInterval="2000"
                        fresco:progressBarImage="@mipmap/icon_progress_bar"
                        fresco:progressBarImageScaleType="centerInside"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="1dp" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/please_login"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/material_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txt_ing_num"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="进行中"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="false"
                                android:src="@drawable/ease_unread_dot" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_ing_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:text="1"
                            android:textColor="@color/bg_deep_blue"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txt_ed_num"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="未付款"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="false"
                                android:src="@drawable/ease_unread_dot" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_ed_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:text="1"
                            android:textColor="@color/bg_deep_blue"
                            android:textSize="14dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/txt_all_num"
                            android:layout_centerHorizontal="true"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全部"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentRight="false"
                                android:src="@drawable/ease_unread_dot" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_all_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignWithParentIfMissing="false"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="6dp"
                            android:text="2"
                            android:textColor="@color/bg_deep_blue"
                            android:textSize="14dp" />
                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_packet_orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="我的钱包"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/icon_list" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="我的账单"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/material_grey_100" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/material_grey_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/rel_MyFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgFamily"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_family" />

                    <TextView
                        android:id="@+id/txtMyFamily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/imgFamily"
                        android:text="@string/my_family"
                        android:textColor="@color/material_grey_850"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/material_grey_100" />

                <RelativeLayout
                    android:id="@+id/rel_Bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgBookmark"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_bookmark_img" />

                    <TextView
                        android:id="@+id/txtBookmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/imgBookmark"
                        android:text="@string/my_bookmark"
                        android:textColor="@color/material_grey_850"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/material_grey_100" />

                <RelativeLayout
                    android:id="@+id/rel_Reminding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgRemind"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_alarm" />

                    <TextView
                        android:id="@+id/txtRemind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/imgRemind"
                        android:text="@string/remind_family"
                        android:textColor="@color/material_grey_850"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/material_grey_100" />

                <RelativeLayout
                    android:id="@+id/rel_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_setting_off" />

                    <TextView
                        android:id="@+id/txtSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/imgSetting"
                        android:text="@string/settings"
                        android:textColor="@color/material_grey_850"
                        android:textSize="14sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/material_grey_100" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btnQR"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_qrcode" />

        <ImageButton
            android:id="@+id/btnNotify"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_info_img" />
    </RelativeLayout>

</RelativeLayout>

