<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:onClick="onClick"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnQR"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_qrcode" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgHeader"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="50dp"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:fadeDuration="2000"
                    fresco:failureImage="@mipmap/profile_img"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImage="@mipmap/profile_img"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:progressBarAutoRotateInterval="2000"
                    fresco:progressBarImage="@mipmap/icon_progress_bar"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:roundAsCircle="true"
                    fresco:roundingBorderColor="@color/white"
                    fresco:roundingBorderWidth="1dp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:id="@+id/relative_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtKey_UserName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/username"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtKey_UserName"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/material_grey_850"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:id="@+id/relative_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtKey_Gender"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/gender"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtKey_Gender"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/material_grey_850"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtKey_Mobile"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/mobile"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtKey_Mobile"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/material_grey_850"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:id="@+id/relative_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtKey_Email"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/email"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtKey_Email"
                    android:gravity="center_vertical"
                    android:hint="@string/not_yet_bind_email"
                    android:singleLine="true"
                    android:textColor="@color/material_grey_850"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:id="@+id/relative_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_item_height"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txtKey_Address"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/address"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtKey_Address"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:textColor="@color/material_grey_850"
                    android:textSize="15sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_grey_100" />

            <RelativeLayout
                android:id="@+id/relative_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/txtKey_Tag"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tag"
                    android:textColor="@color/material_grey_800" />

                <TextView
                    android:id="@+id/txtTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtKey_Tag"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/tag_tips"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/material_grey_850"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>