<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="onClick"
    android:orientation="vertical">

    <include
        layout="@layout/layout_topbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rel_Province"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_bg_light_gray"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txt_province"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/img1"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_grey_800"
                        android:textSize="15sp"
                        android:text="广东"
                        android:paddingLeft="6dp" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_arrow_down_spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_City"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/corner_bg_light_gray"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/img2"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_grey_800"
                        android:textSize="15sp"
                        android:text="广州"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_arrow_down_spinner" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_Region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/corner_bg_light_gray"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/txt_region"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/img3"
                        android:gravity="center_vertical"
                        android:textColor="@color/material_grey_800"
                        android:textSize="15sp"
                        android:text="天河区"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_arrow_down_spinner" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="@string/input_address" />

        <ImageView
            android:id="@+id/img_location"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:src="@mipmap/icon_local_black" />

    </LinearLayout>


</LinearLayout>