<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgHeader"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="2000"
            fresco:failureImage="@mipmap/profile_img"
            fresco:failureImageScaleType="centerInside"
            fresco:placeholderImage="@mipmap/profile_img"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:progressBarAutoRotateInterval="2000"
            fresco:progressBarImage="@mipmap/icon_progress_bar"
            fresco:progressBarImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/white"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgHeader"
            android:textColor="@color/material_blue_grey_800"
            android:textSize="15sp" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line_gray" />

</LinearLayout>