<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include
            layout="@layout/layout_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:src="@mipmap/icon_switch_character" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnQR"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_qrcode" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.sundy.icare.ui.CircleImageView
                            android:id="@+id/imgMe"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/profile_img"
                            app:border_color="#00000000" />

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Sundy Xu"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/material_grey_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp">

                        <ImageView
                            android:id="@+id/imgMobile"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/phone_call" />

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/btnMobileCheck"
                            android:layout_toRightOf="@+id/imgMobile"
                            android:text="15088086697"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/btnMobileCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/status_agree" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/logo_email" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/btnEmailCheck"
                            android:layout_toRightOf="@+id/imgEmail"
                            android:text="@string/not_yet_bind_email"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />

                        <ImageButton
                            android:id="@+id/btnEmailCheck"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/status_refuse" />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/material_grey_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:id="@+id/rel_ServiceHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp">

                        <ImageView
                            android:id="@+id/imgHistory"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_history" />

                        <TextView
                            android:id="@+id/txtHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/imgHistory"
                            android:text="@string/service_history"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:id="@+id/rel_MyBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgPay"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_pay" />

                        <TextView
                            android:id="@+id/txtPay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/imgPay"
                            android:text="@string/my_bill"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:id="@+id/rel_Bookmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgBookmark"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_bookmark_img" />

                        <TextView
                            android:id="@+id/txtBookmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/imgBookmark"
                            android:text="@string/my_bookmark"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/material_grey_100" />

                    <RelativeLayout
                        android:id="@+id/rel_ProvideServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/imgRemind"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/icon_packet_orange" />

                        <TextView
                            android:id="@+id/txtRemind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/imgRemind"
                            android:text="@string/provide_service"
                            android:textColor="@color/material_grey_850"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>